
Sample URL Input:
http://localhost:4502/content/petstore-react/us/en/home/products/pets/c01/product/p1234



localhost.4502/content/petstore-react/us/en/home/products/pets/(.*)/product/(.*)

/content/petstore-react/us/en/home/products/dynamic-product.$1.$2.html


http://localhost:4502/content/petstore-react/us/en/home/products/dynamic-product.html
http://localhost:4502/content/petstore-react/us/en/home/products/dynamic-product.c01.p1234.html